# system.prop for jflte
#

# audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence

# display
ro.hwui.text_cache_width=2048
ro.opengles.version=196608
ro.sf.lcd_density=480

# radio
persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_nint=16
persist.omh.enabled=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.fill_eons=1
persist.radio.mode_pref_nv10=1
persist.radio.use_se_table_only=1

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril.v3=newDriverCallU,newDialCode

# gps
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# media
lpa.decode=true
mm.enable.smoothstreaming=true

# nitz
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# qualcomm
persist.timed.enable=true
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# recovery
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115

# wifi
wifi.interface=wlan0
